


var one   = foo[0];var two   = foo[1] var three = foo[2];/*тут будет ошибка синтаксическая
 перед (var three) так как браузер не видет конец кода. Что бы ее избежать надо
 писать либо с новой строки либо если пишется в одну строку ставить ; что бы браузер
 распознавал начало и конец кода*/



alert("ф")

[1, 2].forEach(alert)/*в этой ситуации хоть код и разбит на строки ошибка будет
всё равно так как новая строка начинается с [ ] по этому браузер
 видит код одним целым в этой ситуации после alert нужно поставить ;*/
