var age = +prompt("Сколько вам лет?","");
if (age < 0) {
  alert("Да ты братец еще и не родился!")
}//добавил условия отрицательного числа
else if(age < 18){
    alert("школьник");
}
else if (age > 18 && age < 30){
    alert("молодеж");
}
else if (age > 30 && age < 45){
    alert("зрелость");
}
else if (age > 45 && age < 60){
    alert("закат");
}
else {
    alert("как пенсия?");
}//удалил уловия "то ли киборг, то ли ошибка" так ка оно является лишнее
